# sesquicentennial-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/carleton150/edu/carleton/reunion/: ApplicationTest.java
app/src/androidTest/java/edu/carleton/app/reunion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carleton150/edu/carleton/carleton150/: Constants.java  LogMessages.java  MainActivity.java  NoSwipeViewPager.java  SplashActivity.java  TopExceptionHandler.java
app/src/main/java/carleton150/edu/carleton/carleton150/Adapters/: EventDateCardAdapter.java  EventsListAdapter.java  HistoryAdapter.java  MyFragmentPagerAdapter.java  MyScaleInAnimationAdapter.java  OffCampusViewAdapter.java  QuestAdapter.java
app/src/main/java/carleton150/edu/carleton/carleton150/ExtraFragments/: AddMemoryFragment.java  QuestCompletedFragment.java  RecyclerViewPopoverFragment.java
app/src/main/java/carleton150/edu/carleton/carleton150/Interfaces/: FragmentChangeListener.java  OffCampusViewListener.java  QuestStartedListener.java  RecyclerViewDateCenteredListener.java  RetrievedEventsListener.java  RetrievedFileListener.java
app/src/main/java/carleton150/edu/carleton/carleton150/LayoutManagers/: SnapToCenterRecyclerView.java
app/src/main/java/carleton150/edu/carleton/carleton150/MainFragments/: EventsFragment.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  MainFragment.java  MapMainFragment.java  OffCampusHistoryFragment.java  QuestFragment.java  QuestInProgressFragment.java
app/src/main/java/carleton150/edu/carleton/carleton150/Models/: ConnectionBroadcastReceiver.java  DownloadFileFromURL.java  VolleyRequester.java
app/src/main/java/carleton150/edu/carleton/reunion/: Constants.java  LogMessages.java  MainActivity.java  NoSwipeViewPager.java  SplashActivity.java  TopExceptionHandler.java
app/src/main/java/carleton150/edu/carleton/reunion/Adapters/: EventDateCardAdapter.java  EventsListAdapter.java  HistoryAdapter.java  MyFragmentPagerAdapter.java  MyScaleInAnimationAdapter.java  QuestAdapter.java
app/src/main/java/carleton150/edu/carleton/reunion/ExtraFragments/: QuestCompletedFragment.java  RecyclerViewPopoverFragment.java
app/src/main/java/carleton150/edu/carleton/reunion/Interfaces/: QuestStartedListener.java  RecyclerViewClickListener.java  RetrievedFileListener.java
app/src/main/java/carleton150/edu/carleton/reunion/MainFragments/: EventsFragment.java  HistoryFragment.java  HomeFragment.java  MainFragment.java  MapFragment.java  MapMainFragment.java  QuestFragment.java  QuestInProgressFragment.java
app/src/main/java/carleton150/edu/carleton/reunion/Models/: ConnectionBroadcastReceiver.java  DownloadFileFromURL.java
app/src/main/java/edu/carleton/app/reunion/: Constants.java  LogMessages.java  MainActivity.java  NoSwipeViewPager.java  SplashActivity.java  TopExceptionHandler.java
app/src/main/java/edu/carleton/app/reunion/Adapters/: EventDateCardAdapter.java  EventsListAdapter.java  (+4 more)
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: bg_highlight_date.xml  bg_map_buttons.xml  bg_off_campus_list_item.xml  bg_refresh_button.xml  refresh_white.xml  splash_screen_layer.xml
app/src/main/res/layout/: activity_main.xml  clue_view_back.xml  clue_view_front.xml  event_card.xml  event_date_card.xml  fragment_events.xml  fragment_history.xml  fragment_history_popover.xml  fragment_info.xml  fragment_off_campus.xml  fragment_quest.xml  fragment_quest_completed.xml  fragment_quest_in_progress.xml  history_info_card_image.xml  history_info_card_text.xml  list_view_poi.xml  quest_card.xml  quest_completed_view.xml  tutorial_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
(+74 files in other folders)
