apply plugin: 'com.android.application'

configurations {
    compile.exclude group: 'commons-logging'
}

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "edu.carleton.app.reunion"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude('org/apache/commons/codec/language/bm/*.txt')
    }
}



repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation 'org.mnode.ical4j:ical4j:1.0.5'
    implementation 'backport-util-concurrent:backport-util-concurrent:3.1'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'commons-lang:commons-lang:2.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:support-v4:23.2.0'
    implementation 'com.google.android.gms:play-services-location:8.1.0'
    implementation 'com.google.android.gms:play-services-maps:8.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.android.support:recyclerview-v7:23.0.0'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'com.android.support:design:23.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.apache.ant:ant:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
}
