apply plugin: 'com.android.application'

configurations {
    compile.exclude group: 'commons-logging'
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    lintOptions{
        abortOnError false
    }
    defaultConfig {
        applicationId "edu.carleton.app.reunion"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude('org/apache/commons/codec/language/bm/*.txt')
    }
}



repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile 'org.mnode.ical4j:ical4j:1.0.5'
    compile 'backport-util-concurrent:backport-util-concurrent:3.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-lang:commons-lang:2.6'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.ant:ant:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
