<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginRight="3dp"
    card_view:contentPaddingRight="0dp">

    <TextView
        android:id="@+id/event_date_title"
        android:background="@color/dateBackground"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.CardView>