<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carleton150.edu.carleton.reunion.MainFragments.HomeFragment">

    <WebView android:id="@+id/web_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/anim_web_view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@anim/loading_anim"
            />

    </RelativeLayout>




    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="@drawable/bg_refresh_button"
        android:layout_alignParentLeft="true"
        android:src="@drawable/refresh_white"
        android:layout_height="wrap_content" />

</FrameLayout>
